# Project-HgShop

./: pom.xml
hgShop-cart-interface/: pom.xml
hgShop-cart-interface/src/main/java/com/lizhihao/hgshop/pojo/: Cart.java
hgShop-cart-interface/src/main/java/com/lizhihao/hgshop/service/: CartService.java
hgShop-cart-service/: pom.xml
hgShop-cart-service/src/main/java/com/lizhihao/hgshop/dao/: CartMapper.java
hgShop-cart-service/src/main/java/com/lizhihao/hgshop/service/impl/: CartServiceImpl.java
hgShop-cart-service/src/main/resources/: applicationContext-service.xml  mybatis.xml
hgShop-cart-service/src/main/resources/mappers/: CartMapper.xml
hgShop-manage-interface/: pom.xml
hgShop-manage-interface/src/main/java/com/lizhihao/hgshop/pojo/: Brand.java  Category.java  Order.java  OrderDetail.java  Sku.java  SkuSpec.java  Spec.java  SpecOption.java  Spu.java
hgShop-manage-interface/src/main/java/com/lizhihao/hgshop/service/: BrandService.java  CategoryRedisService.java  CategoryService.java  IndexService.java  OrderService.java  RedisCategoryService.java  SkuService.java  SpecService.java  SpuService.java
hgShop-manage-server/: pom.xml
hgShop-manage-server/src/main/java/com/lizhihao/hgshop/dao/: BrandMapper.java  CategoryMapper.java  IndexMapper.java  OrderMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
hgShop-manage-server/src/main/java/com/lizhihao/hgshop/listener/: KafkaConsumerListener.java
hgShop-manage-server/src/main/java/com/lizhihao/hgshop/service/impl/: BrandServiceImpl.java  CategoryRedisServiceImpl.java  CategoryServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  RedisCategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
hgShop-manage-server/src/main/java/com/lizhihao/hgshop/util/: ESUtils.java
hgShop-manage-server/src/main/resources/: applicationContext-dao.xml  applicationContext-es.xml  applicationContext-service.xml  spring-es.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-redis.xml
hgShop-manage-server/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  OrderMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml
hgShop-manage-server/src/main/webapp/WEB-INF/: web.xml
hgShop-manage-web/: pom.xml
hgShop-manage-web/src/main/java/com/lizhihao/hgshop/controller/: BrandController.java  CategoryController.java  IndexController.java  SkuController.java  SpecController.java  SpuController.java
hgShop-manage-web/src/main/resources/: admin.properties  spring-mvc.xml
hgShop-manage-web/src/main/webapp/: welcome.html
hgShop-manage-web/src/main/webapp/WEB-INF/: web.xml
hgShop-manage-web/src/main/webapp/WEB-INF/view/: BrandList.jsp  CategoryList.jsp  CategoryTree.jsp  SkuList.jsp  SpecList.jsp  SpuList.jsp  index.jsp  login.jsp
hgShop-web/: pom.xml
hgShop-web/src/main/java/com/lizhihao/hgshop/controller/: CartController.java  IndexController.java  OrderController.java
hgShop-web/src/main/resources/: spring-mvc.xml
hgShop-web/src/main/webapp/WEB-INF/: web.xml
hgShop-web/src/main/webapp/WEB-INF/view/: cart.jsp  common.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  page.jsp
hgShop-web/src/main/webapp/css/: custom.css
src/main/java/com/lizhihao/: App.java
